is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductShop
build_property.ProjectDir = D:\SoftUni\C# Database\Entity Framework Core\16. Exercise - JSON Processing\07.JSON-Processing-Exercises-ProductShop-6.0\ProductShop\
