is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookShop.Initializer
build_property.ProjectDir = D:\SoftUni\C# Database\Entity Framework Core\12.Exercise - Advanced Querying\05.Advanced-Querying-Exercises-BookShop-6.0\BookShop.Initializer\
